View/Document/UserControlCertificateDangerousGoodsView.xaml

<UserControl x:Class="View.Document.UserControlCertificateDangerousGoodsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Document"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
        d:DesignHeight="751" d:DesignWidth="1175">
    <Grid Background="#dad4da">
        <materialDesign:TransitioningContent x:Name="TransitionContentSlide" Margin="0,4,-0.2,-3.8" >
            <StackPanel Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Left" Margin="0,0,0,0.2" Width="324">
                    <StackPanel Height="85">
                        <TextBlock Text="Номер сертификата" Height="47" Margin="0,0,74,0"/>
                        <TextBox Text="{Binding CertificateDangerousGoods.Number, Mode=TwoWay}" Height="31" Margin="0,0,120,0"/>
                    </StackPanel>
                    <StackPanel Height="178">
                        <TextBlock Text="Дата выдачи" Height="47" Margin="0,0,92,0"/>
                        <DatePicker Text="{Binding CertificateDangerousGoods.DateIssue, Mode=TwoWay}" Height="101" Margin="0,0,10,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="0,0,92,0" IsChecked="{Binding Path=EvidenceAndUdostovereniye.IsSelectedStatement, Mode=TwoWay}"  Height="20" Content="Ведомость" />
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <StackPanel >
                        <DataGrid AutoGenerateColumns="False" x:Name="DataGridPrograms"
                                      ItemsSource="{Binding CertificateDangerousGoods.Programs}" Height="600" Width="800">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding name}" Header="Название программы"   Width="400">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <StackPanel Height="87">
                        <TextBlock Width="200" Margin="0 15 0 0" />
                        <TextBox Text="{Binding CertificateDangerousGoods.Message, Mode=TwoWay}" Height="50" Width="400" Margin="70 0 80 0"/>
                    </StackPanel>
                    <Button Height="40" Width="200" Margin="160 10 0 0" Command="{Binding CreateDocument}" CommandParameter="{Binding SelectedItem, ElementName=DataGridPrograms}" Content="Создать сертификат"/>
                </StackPanel>

            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>