View/Document/UserControlStatementView.xaml

<UserControl x:Class="View.Document.UserControlStatementView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Document"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="740" Width="1069.8">
    <Grid Background="#dad4da">
        <materialDesign:TransitioningContent x:Name="TransitionContentSlide">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,-0.2" Width="1340" >
                <StackPanel HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="40 40 0 0">
                        <TextBlock Text="Группа" Width="140"/>
                        <TextBox Height="30" Width="90" Background="White" Text="{Binding Path=Statement.Group}"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Width="200" Margin="0 15 0 0"/>
                        <TextBox Height="350" Width="250" Text="{Binding Statement.Message, Mode=TwoWay}" Margin="70 0 80 0"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right">
                    <DataGrid AutoGenerateColumns="False" Name="statementPrograms"
                              ItemsSource="{Binding Path=_Statement.Programs}" Height="620" Width="690">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding name}" Header="Название программы"   Width="400">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding training}" Header="Квалификация" Width="100">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding clock}" Header="Часы" Width="80">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Orientation="Horizontal">
                        <Button Height="40" Width="200" Margin="10 10 0 0" Command="{Binding StatementCreate}" CommandParameter="{Binding ElementName=statementPrograms, Path=SelectedItem}" >Создать удостоверения</Button>
                    </StackPanel>

                    
                </StackPanel>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
