View/Document/UserControlDocumentEvidenceAndUdostovereniyeView.xaml

<UserControl x:Class="View.Document.UserControlDocumentEvidenceAndUdostovereniyeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Document"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="751" d:DesignWidth="1055">
    <Grid Background="#dad4da">
        <materialDesign:TransitioningContent x:Name="TransitionContentSlide" >
            <StackPanel Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Left" Margin="0,0,0,61.2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="40 40 0 0">
                        <TextBlock Text="Группа" Width="140"/>
                        <TextBox Height="30" Width="90" Name="TextBoxGroup" Background="White" Text="{Binding Path=EvidenceAndUdostovereniye.Group, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="40 40 0 0">
                        <TextBlock Text="Начало обучения" Width="140"/>
                        <DatePicker Height="30" Width="90" Name="DatePickerStartEducation" Background="White" Text="{Binding Path=EvidenceAndUdostovereniye.DateStartEducation, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="40 40 0 0">
                        <TextBlock Text="Завершение обучения" Width="140"/>
                        <DatePicker Height="30" Width="90" Name="DatePickerEndEducation" Background="White" Text="{Binding Path=EvidenceAndUdostovereniye.DateEndEducation, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="40 40 0 0">
                        <TextBlock Text="Выдача документа" Width="140"/>
                        <DatePicker Height="30" Width="90" Name="DatePickerIssueDocument" Background="White" Text="{Binding Path=EvidenceAndUdostovereniye.DateIssueDocument, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="40 40 0 0" IsChecked="{Binding Path=EvidenceAndUdostovereniye.IsSelectedStatement, Mode=TwoWay}" Height="20" Content="Ведомость" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Margin="40 40 0 0" Height="278" Width="203" Text="{Binding EvidenceAndUdostovereniye.Message}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right">
                    <DataGrid AutoGenerateColumns="False" Name="DataGridPrograms" Margin="40 40 0 0"
                            ItemsSource="{Binding Path=EvidenceAndUdostovereniye.Programs}" Height="620" Width="690">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding name}" Header="Название программы" Width="400">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding training}" Header="Квалификация" Width="100">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding clock}" Header="Часы" Width="80">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <Button Height="40" Width="200" Margin="140 10 0 0" Command="{Binding CreateDocument}" CommandParameter="{Binding ElementName=DataGridPrograms, Path=SelectedItem}">Создать Документ</Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
