View/Main/MainMenu.xaml

<Window x:Class="View.Main.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Main"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        WindowStyle="None"
        Title="Офисный волшебник" Height="800" Width="1500">
    <Grid Margin="0,0,-6.8,2"  MouseDown="Grid_MouseDown">
        <StackPanel Margin="0,0,-0.8,-0.8" Grid.RowSpan="2">
            <Grid Height="10" Background="#DCD0FF"/>
            <Grid Background="#2288a8" Margin="0,0,5,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Офисный волшебник (Версия 2)" Foreground="#08051b" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#dad4da" Click="Button_Click">
                        <materialDesign:PackIcon Kind="Rollupjs"/>
                    </Button>
                    <Button Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#dad4da" Click="Button_Click_Close_Application">
                        <materialDesign:PackIcon Kind="Power"/>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>

        <Grid x:Name="GridPrincipial" Margin="355,41,0.4,-0.4" Background="#dad4da"/>

        <Grid  Width="350" HorizontalAlignment="Left" Background="#dad4da">
            <materialDesign:TransitioningContent x:Name="TransitionContentSlide">
                <Grid x:Name="GridCursor" Margin="0 100 0 0" Width="10" HorizontalAlignment="Left" Height="60" Background="#2288a8" VerticalAlignment="Top"/>
            </materialDesign:TransitioningContent>
            <ListView x:Name="ListViewMenu" Margin="0 100" Foreground="#08051b" SelectionChanged="ListViewMenu_SelectionChanged">
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Margin="0 10"  Kind="Home" Width="30" Height="30"/>
                        <TextBlock Text="Домой" Margin="40 10 10 10" FontSize="20"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Y" FontSize="30"/>
                        <TextBlock Text="Удостоверение/Свидетельство" Margin="40 10 10 10" FontSize="20"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="B" FontSize="30"/>
                        <TextBlock Text="Ведомость" Margin="40 10 10 10" FontSize="20"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="S" FontSize="30"/>
                        <TextBlock Text="Сертификат" Margin="40 10 10 10" FontSize="20"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Margin="0 0"  Kind="Database" Width="30" Height="30"/>
                        <TextBlock Text="База данных" Margin="40 00 10 10" FontSize="20"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Margin="0 0"  Kind="Settings" Width="30" Height="30"/>
                        <TextBlock Text="Настройки" Margin="40 0 10 10" FontSize="20"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
    </Grid>
</Window>