View/DataBase/Document/UserControlCertificateDGs.xaml

<UserControl x:Class="View.DataBase.Document.UserControlCertificateDGs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.DataBase.Document"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DesignWidth="1100" Height="806.4">
    <Grid Background="#dad4da">
        <materialDesign:TransitioningContent x:Name="TransitionContentSlide">
            <StackPanel HorizontalAlignment="Left" Width="1100" >
                <DataGrid x:Name="DataGridDataBase" AutoGenerateColumns="false" Height="645" ItemsSource="{Binding _certificate.Certificate}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№ Документа" Binding="{Binding party}" Width="200"/>
                        <DataGridTextColumn Header="Дата выдачи" Binding="{Binding issueDate}" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel>
                    <Button Content="Изменить"  Command="{Binding CertifictationEdit}" 
                                            CommandParameter="{Binding ElementName=DataGridDataBase, Path=SelectedItem}"></Button>
                    <Button Content="Удалить"  Command="{Binding CertifictationDelete}"
                                           CommandParameter="{Binding ElementName=DataGridDataBase, Path=SelectedItem}"></Button>
                    <Button Content="Загрузить" Command="{Binding CertifictationLoad}"
                                                CommandParameter="{Binding ElementName=DataGridDataBase, Path=SelectedItem}"></Button>
                </StackPanel>
                <StackPanel x:Name="Find" Orientation="Horizontal">
                    <StackPanel Margin="20 0 0 0">
                        <TextBlock Width="140">Фамилия Имя Отчество</TextBlock>
                        <TextBox Text="{Binding Path=findModel.Fio, Mode=TwoWay}" Height="30" Width="140" />
                    </StackPanel>
                    <StackPanel Margin="20 0 0 0">
                        <TextBlock Width="100">Дата рождения</TextBlock>
                        <TextBox Text="{Binding Path=findModel.DataBirth, Mode=TwoWay}" Height="30" Width="100" />
                    </StackPanel>
                    <StackPanel Margin="20 0 0 0">
                        <TextBlock Width="100">Номер документа</TextBlock>
                        <TextBox Text="{Binding Path=findModel.Group, Mode=TwoWay}" Height="30" Width="100" />
                    </StackPanel>
                    <StackPanel Margin="20 15 0 0">
                        <Button Content="Найти" Command="{Binding certifictationFind}"/>
                    </StackPanel>

                </StackPanel>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
