View/DataBase/Document/UserControlCertificateDGs.xaml

<UserControl x:Class="View.DataBase.Document.UserControlCertificateDGs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.DataBase.Document"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1100">
    <Grid Background="#dad4da">
        <materialDesign:TransitioningContent x:Name="TransitionContentSlide">
            <StackPanel HorizontalAlignment="Left" Width="1100" >
                <DataGrid x:Name="DataGridDataBase" AutoGenerateColumns="false" Height="645" ItemsSource="{Binding certifications.Certifications}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№ Документа" Binding="{Binding party}" Width="200"/>
                        <DataGridTextColumn Header="Дата выдачи" Binding="{Binding issueDate}" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel>
                    <Button Content="Изменить"  Command="{Binding CertifictationEdit}" 
                                            CommandParameter="{Binding ElementName=DataGridDataBase, Path=SelectedItem}"></Button>
                    <Button Content="Удалить"  Command="{Binding CertifictationDelete}"
                                           CommandParameter="{Binding ElementName=DataGridDataBase, Path=SelectedItem}"></Button>
                    <Button Content="Загрузить" Command="{Binding CertifictationLoad}"
                                                CommandParameter="{Binding ElementName=DataGridDataBase, Path=SelectedItem}"></Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
