View/DataBase/Document/UserControlCertifications.xaml

<UserControl x:Class="View.DataBase.Document.UserControlCertifications"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.DataBase.Document"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="720" d:DesignWidth="1100">
    <Grid Background="#dad4da">
        <materialDesign:TransitioningContent x:Name="TransitionContentSlide">

            <StackPanel HorizontalAlignment="Left" Width="1100" >
                <StackPanel Height="470">
                    <DataGrid x:Name="DataGridDataBase" AutoGenerateColumns="false" Height="470" ItemsSource="{Binding _certificate.Certifications}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Номер" Binding="{Binding id}" Width="200"/>
                            <DataGridTextColumn Header="№ Документа" Binding="{Binding party}" Width="200"/>
                            <DataGridTextColumn Header="Начало обучения" Binding="{Binding startEducation}" />
                            <DataGridTextColumn Header="Конец обучения" Binding="{Binding endEducation}" />
                            <DataGridTextColumn Header="Дата выдачи" Binding="{Binding issueDate}" />
                            <DataGridTextColumn Header="Оценка" Binding="{Binding mark}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel>
                    <Button Content="Изменить"  Command="{Binding CertifictationEdit}" 
                                            CommandParameter="{Binding ElementName=DataGridDataBase, Path=SelectedItem}"></Button>
                    <Button Content="Удалить"  Command="{Binding CertifictationDelete}"
                                           CommandParameter="{Binding SelectedItem, ElementName=DataGridDataBase}"/>
                    <Button Content="Загрузить" Command="{Binding CertifictationLoad}"
                                                CommandParameter="{Binding SelectedItem, ElementName=DataGridDataBase}"/>
                </StackPanel>
                <StackPanel x:Name="Find" Orientation="Horizontal">
                    <StackPanel Margin="20 0 0 0">
                        <TextBlock Width="140">Фамилия Имя Отчество</TextBlock>
                        <TextBox Text="{Binding Path=findModel.Fio, Mode=TwoWay}" Height="20" Width="140" />
                    </StackPanel>
                    <StackPanel Margin="20 0 0 0">
                        <TextBlock Width="80">Дата рождения</TextBlock>
                        <TextBox Text="{Binding Path=findModel.DataBirth, Mode=TwoWay}" Height="20" Width="100" />
                    </StackPanel>
                    <StackPanel Margin="20 0 0 0">
                        <TextBlock Width="80">Номер сертификата</TextBlock>
                        <TextBox Text="{Binding Path=findModel.Group, Mode=TwoWay}" Height="20" Width="100" />
                    </StackPanel>
                    <StackPanel Margin="20 15 0 0">
                        <Button Content="Найти" Command="{Binding certifictationFind}"/>
                    </StackPanel>
                    
                </StackPanel>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
