View/DataBase/UserControlDataBase.xaml

<UserControl x:Class="View.DataBase.UserControlDataBase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.DataBase"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1100">
    <Grid Background="#dad4da">
        <Grid x:Name="GridDataBase" Background="#dad4da">
            <ListView x:Name="ListViewMenu" Margin="0,10,0,0" Foreground="#08051b" SelectionChanged="ListViewMenuDataBase_SelectionChanged" Height="710" VerticalAlignment="Top">
                <ListViewItem Height="300">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Margin="0 10"  Kind="Home" Width="30" Height="30"/>
                        <TextBlock Text="Удостоверния\Свидетельства" Margin="40 10 10 10" FontSize="20"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="400">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Margin="0 10"  Kind="Home" Width="30" Height="30"/>
                        <TextBlock Text="Опасные грузы" Margin="40 10 10 10" FontSize="20"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
