View/SelectTrainingProgram/TrainingProgramm/UserControlProgramm3.xaml

<!--Программы Опасных грузов-->
<UserControl x:Class="View.SelectTrainingProgram.TrainingProgramm.UserControlProgramm3"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            mc:Ignorable="d" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            d:DesignHeight="720" d:DesignWidth="1100">
    <Grid Background="#dad4da">
        <materialDesign:TransitioningContent x:Name="TransitionContentSlide">
            <StackPanel Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Left" Width="498" >
                    <StackPanel Margin="40 40 0 0">
                        <TextBlock Text="Название программы" Width="140"/>
                        <TextBox Text="{Binding Program3.Name, Mode=TwoWay}" Height="92" Width="464"
                                  AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="ru"
                                 Background="white"/>
                    </StackPanel>
                    <StackPanel Margin="40 40 0 0">
                        <TextBlock Text="Кем и когда одобрена" Width="140"/>
                        <TextBox Text="{Binding Program3.DateNumberApproved, Mode=TwoWay}" Height="92" Width="464"
                                  AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="ru"
                                 Background="white"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" Margin="40 40 0 0">
                        <TextBlock  Width="435" Text="Сообщение" Height="16" />
                        <TextBox Text="{Binding Program3.Message, Mode=TwoWay}" Height="223" Width="444"/>
                    </StackPanel>
                    <StackPanel Margin="40 40 0 0">
                        <Button Content="Добавить" Command="{Binding AddProgramm}"
                                Height="32" Margin="8,0,277.8,0" />
                    </StackPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Margin="0,0,0,61.2">
                    <DataGrid AutoGenerateColumns="False" x:Name="DataGridProgram"  Margin="40 40 0 0"
                                      ItemsSource="{Binding Program3.Programs}" Height="540" Width="551">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding name}" Header="Название программы"   Width="400">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="40 40 0 0">
                        <Button Content="Удалить" Command="{Binding CertifictateProgrammDelete}"
                                           CommandParameter="{Binding SelectedItem, ElementName=DataGridProgram}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
