View/SelectTrainingProgram/TrainingProgramm/UserControlProgramm012.xaml

<!--Программы Свидетельств Удостоверений-->
<UserControl x:Class="View.SelectTrainingProgram.TrainingProgramm.UserControlProgramm012"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
            d:DesignHeight="720" d:DesignWidth="1100">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Left" Margin="0,0,0,61" Width="520">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="40 40 0 0">
                    <TextBlock Text="Название программы" Width="192"/>
                    <TextBox Text="{Binding Program012.Name, Mode=TwoWay}" Height="59" Width="270"
                             AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="ru"
                             Background="white"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="40 40 0 0">
                    <TextBlock Text="Часы" Width="196"/>
                    <TextBox Text="{Binding Program012.Clock, Mode=TwoWay}" Height="42" Width="266"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="40 40 0 0">
                    <TextBlock Text="Повышение квалификации(Для свидетельств) ?" Width="263"/>
                    <TextBox Text="{Binding Program012.Training, Mode=TwoWay}" Height="21" Width="199"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="40 40 0 0">
                    <TextBlock Text="Тип" Width="195"/>
                    <ComboBox x:Name="Type" ItemsSource="{Binding Program012.Type}" Height="30" Width="265">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical"></WrapPanel>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="40 40 0 0">
                    <TextBlock Text="Уроки" Width="100"/>
                    <TextBox Text="{Binding Program012.Lesson, Mode=TwoWay}" Height="231" Width="284" 
                             AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="ru"
                             Background="white"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="40 40 0 0">
                    <Button Content="Добавить" Command="{Binding AddProgramm}" 
                            CommandParameter="{Binding SelectedItem, ElementName=Type}"
                            Height="33" Width="100" />
                </StackPanel>
                
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Margin="0,0,0,61.2">
                <DataGrid AutoGenerateColumns="False" Name="DataGridProgram" Margin="40 40 0 0"
                            ItemsSource="{Binding Path=Program012.Programs}" Height="543" Width="550">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding name}" Header="Название программы" Width="200">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding training}" Header="Квалификация" Width="100">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding clock}" Header="Часы" Width="80">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="40 40 0 0">
                    <Button Content="Удалить" Command="{Binding ProgrammDeleteDelete}"
                                           CommandParameter="{Binding SelectedItem, ElementName=DataGridProgram}" Width="100"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
